<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.logonrm.splashscreen.MenuActivity">
    //android:background="@color/background_splash"


    <TextView
        android:id="@+id/tvCabecalho"
        style="@style/label_time_s2" />

    <ScrollView
        android:layout_below="@+id/tvCabecalho"
        android:layout_above="@+id/tvRodape"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/color_titulo">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_nome" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilIdade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/color_titulo">>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_idade"
                    android:inputType="number"/>
            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/spTimes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/times" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="cadastrar"
                android:text="@string/botao_cadastrar" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tvRodape"
        style="@style/label_desenvolvido"
        android:layout_alignParentBottom="true" />

</RelativeLayout>


